@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
   --text-color: #b3b3b3;
   --background: #121212;
   --hover-background: #1f1f1f;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Montserrat", sans-serif;
}
body {
   background: rgb(0, 0, 0);
   padding: 6px;
   height: 100vh;
   overflow: hidden;
}
a {
   text-decoration: none;
   color: white;
}
header {
   height: 52px;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-radius: 8px;
   padding: 4px 12px;
   padding-left: 20px;
   position: fixed;
   top: 8px;
   left: 0;
   z-index: 1;
}
header .logo {
   width: 15%;
}
header .logo img {
   width: 32px;
   height: 32px;
   object-fit: cover;
}
.header-mid-sec {
   display: flex;
   gap: 12px;
   height: 100%;
}
.header-mid-sec a {
   background-color: #1f1f1f;
   height: 100%;
   width: 46px;
   border-radius: 50%;
   display: grid;
   place-items: center;
   padding: 6px;
}
.header-mid-sec a img {
   width: 100%;
}
.search-bar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 4px 12px;
   background-color: #1f1f1f;
   width: 480px;
   border-radius: 42px;
   color: #909090;
}
.search-bar i {
   color: var(--text-color);
   font-size: 1.3rem;
}
.search-bar input {
   background: transparent;
   border: 0;
   outline: 0;
   width: 75%;
   color: white;
   font-size: 0.9rem;
}
.search-bar input::placeholder {
   color: var(--text-color);
   font-size: 0.9rem;
}
.search-bar:active {
   border: 2px solid white;
}
.search-bar .browse-bar {
   display: flex;
   align-items: center;
   gap: 8px;
}
.browse-bar div {
   height: 24px;
   width: 1px;
   background-color: var(--text-color);
}
.browse-bar img {
   width: 32px;
}
.search-bar:hover i {
   color: white;
}
.sign-btn {
   width: 108px;
   height: 48px;
   border: none;
   border-radius: 26px;
   font-weight: 700;
   font-size: 0.9rem;
   margin-left: 8px;
   cursor: pointer;
}
.header-signup-btn {
   background-color: transparent;
   color: var(--text-color);
}
.header-login-btn {
   background-color: white;
}
.header-signup-btn:hover {
   color: white;
   transform: scale(1.03);
}
.header-login-btn:hover {
   background: #f0f0f0;
   transform: scale(1.03);
}
.mobile-header{
   display: flex;
   align-items: center;
   gap: 16px;
   color: white;
   display: none;
}
.mobile-header .sign-btn{
   height: 32px;
   font-size: 0.8rem;
   width: 96px;
}
.burger-menu{
   display: flex;
   flex-direction: column;
   gap: 5px;
}
.burger-menu div{
   width: 18px;
   height: 2px;
   background-color: white;
}
main {
   display: flex;
   height: 88vh;
   gap: 8px;
   overflow-y: hidden;
}
.left-sec {
   width: 27%;
   min-width: 300px;
   height: 100%;
   background-color: var(--background);
   margin-top: 56px;
   border-radius: 8px;
   padding: 12px 0;
}
.sidebar {
   width: 100%;
   height: 100%;
}
.sidebar-head {
   width: 100%;
   height: 32px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 20px;
   color: var(--text-color);
}
.sidebar-head div {
   display: flex;
   gap: 16px;
   margin-left: 8px;
}
.sidebar-head img {
   width: 22px;
}
.sidebar-head h4 {
   font-size: 0.95rem;
   font-weight: bold;
   cursor: pointer;
   display: flex;
   align-items: center;
   gap: 12px;
}
.sidebar-head a {
   font-size: 1.9rem;
   color: var(--text-color);
   width: 36px;
   height: 36px;
   display: grid;
   place-items: center;
   border-radius: 50%;
}
.sidebar-head h4:hover{
    color: white;
}
.sidebar-head a:hover {
   color: white;
   background-color: var(--hover-background);
}
.sidebar-scroll-sec {
   width: 100%;
   margin-top: 16px;
   overflow: hidden;
   height: 300px;
}
.sidebar-scroll {
   padding: 12px 8px;
}
.sidebar-scroll-sec:hover {
   overflow-y: scroll;
}
.side-scroll-cnt {
   background-color: var(--hover-background);
   height: 132px;
   width: 100%;
   border-radius: 8px;
   display: flex;
   flex-direction: column;
   gap: 8px;
   padding: 20px;
   margin-bottom: 16px;
   color: white;
}
.side-scroll-cnt h4 {
   font-size: 0.9rem;
}
.side-scroll-cnt p {
   font-size: 0.8rem;
   font-weight: 500;
}

.side-scroll-btn {
   width: max-content;
   min-width: 130px;
   background-color: white;
   border: none;
   border-radius: 25px;
   font-size: 0.85rem;
   font-weight: bold;
   color: black;
   cursor: pointer;
   padding: 8px 10px;
   margin-top: 12px;
   text-align: center;
}
.side-scroll-btn:hover {
   background: #f0f0f0;
   transform: scale(1.03);
}
.sidebar-footer {
   width: 90%;
   height: 100px;
   padding: 24px;
   display: flex;
   flex-direction: column;
   gap: 8px;
   margin-top: 8px;
}
.sidebar-footer a {
   font-size: 0.67rem;
   color: var(--text-color);
   margin-right: 8px;
}
.sidebar-foot-cookie a {
   font-size: 0.7rem;
   font-weight: 500;
   color: white;
}
.sidebar-foot-cookie a:hover {
   text-decoration: underline;
}

.sidebar-foot-lng button {
   width: 100px;
   height: 30px;
   background-color: transparent;
   border: 1px solid gray;
   border-radius: 26px;
   font-size: 0.8rem;
   font-weight: 700;
   color: white;
   cursor: pointer;
   margin-top: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 4px;
}
.sidebar-foot-lng button:hover {
   border: 1px solid white;
   transform: scale(1.04);
}
.right-sec {
   width: 73%;
   height: 100%;
   margin-top: 56px;
   overflow-y: scroll;
   background-color: var(--background);
}
.right-cnt {
   padding: 12px 6px;
}
.right-sec {
   position: relative;
}
.right-sec .new-bg {
   position: absolute;
   background: linear-gradient(180deg, #212121, var(--hover-background), var(--background));
   width: 100%;
   height: 200px;
   z-index: 0;
}
#artist-sec {
   position: relative;
   z-index: 99;
}
.right-head {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 8px;
   color: white;
}
.right-head .right-title {
   font-weight: 700;
   font-size: 1.4rem;
   margin: 0 12px;
}

.right-head .right-show {
   font-size: 0.85rem;
   font-weight: 600;
   color: white;
}

.right-head a:hover {
   text-decoration: 2px solid underline;
}

.card-container {
   display: flex;
   /* flex-wrap: wrap; */
   width: 100%;
   margin-bottom: 20px;
}

.card {
   height: fit-content;
   min-width: calc(100%/6);
   border-radius: 8px;
   padding: 8px 12px;
   display: flex;
   flex-direction: column;
   /* justify-content: space-evenly; */
   gap: 6px;
   cursor: pointer;
   color: white;
   transition: 0.3s;
}
.card:hover {
   background-color: var(--hover-background);
}
.card-logo {
   position: relative;
}
.card-logo img {
   object-fit: cover;
   height: 160px;
   width: 100%;
   border-radius: 6px;
}
.circled img {
   border-radius: 50%;
}
.card-logo .play {
   background-color: #1ed760;
   width: 48px;
   height: 48px;
   border-radius: 50%;
   display: grid;
   place-items: center;
   position: absolute;
   bottom: 16px;
   right: 0;
   visibility: hidden;
   transition: 0.3s;
   transform: translateY(8px);
}
.card-logo .play:hover {
   background-color: #3be276;
}
.card-logo .play img {
   width: 40%;
   height: 40%;
}
.card a {
   font-weight: 500;
   font-size: 0.9rem;
}
.card a:hover {
   text-decoration: underline;
}
.mobile-card-title{
   display: none;
}
.card p {
   font-size: 0.85rem;
   color: var(--text-color);
   width: 100%;
   /* height: 40px; */
   /* white-space: nowrap;
    text-overflow: ellipsis; */
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   overflow: hidden;
}
.card p a {
   font-size: 0.85rem;
   color: var(--text-color);
   text-transform: capitalize;
}
.card:hover .card-logo .play {
   visibility: visible;
   transform: translateY(0px);
}
#albums-sec .card {
   min-height: 260px;
}
footer {
   padding: 80px 28px;
}
.footer-first-sec {
   display: flex;
   gap: 24px;
   justify-content: space-between;
   border-bottom: 1px solid var(--hover-background);
   height: 220px;
}
.footer-first-sec .md-footer {
   display: flex;
   gap: 72px;
}
.md-footer div {
   display: flex;
   flex-direction: column;
   gap: 12px;
}
.footer-first-sec h4 {
   color: white;
   font-size: 0.9rem;
   font-weight: 600;
}
.footer-first-sec a {
   color: var(--text-color);
   font-size: 0.9rem;
   font-weight: 500;
}
.footer-first-sec a:hover {
   color: white;
   text-decoration: underline;
}
.footer-first-sec .social-icons {
   display: flex;
   gap: 16px;
   flex-direction: row;
   width: 200px;
   height: 100%;
   min-height: 80px;
   justify-content: end;
}
.footer-first-sec .social-icons a {
   background-color: var(--hover-background);
   height: 40px;
   width: 40px;
   border-radius: 50%;
   display: grid;
   place-items: center;
   font-size: 1.1rem;
   text-decoration: none;
   cursor: pointer;
}
.footer-first-sec .social-icons a:hover {
   background-color: #727272;
}
.footer-copy {
   color: var(--text-color);
   margin: 32px 0;
   font-size: 0.85rem;
   font-weight: 500;
}
.mobile-footer{
   display: none;
   padding: 0;
   width: 100%;
   height: fit-content;
   margin-top: 40px;
}
.mobile-foot-lng{
   display: none;
}
.signup-banner {
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: white;
   background: linear-gradient(to right, #ae2896, #519af4);
   width: 99%;
   height: 64px;
   padding: 16px;
   position: absolute;
   bottom: 8px;
   left: 8px;
}
.signup-banner h4 {
   font-size: 0.8rem;
   margin-bottom: 6px;
}
.signup-banner p {
   font-size: 0.9rem;
   font-weight: 500;
}
.signup-banner .sign-btn {
   width: 160px;
}

::-webkit-scrollbar {
   display: none;
}
::-webkit-scrollbar-thumb {
   background-color: #5a5a5a;
}
::-webkit-scrollbar-thumb:hover {
   background-color: #898989;
}
.sidebar-scroll-sec::-webkit-scrollbar,
.right-sec::-webkit-scrollbar {
   display: block;
   width: 12px;
   scrollbar-width: 40px;
}

@media (max-width:1350px){
    .lg-hide{
        display: none;
    }
    .card{
        width: calc(100%/5);
    }
}
@media (max-width:1150px){
    .md-hide{
        display: none;
    }
    .card{
        width: calc(100%/4);
    }
}
@media (max-width:1050px){
   body{
      padding: 0;
   }
    .sm-hide, .md-hide, .lg-hide{
        display: block;
    }
    header{
      padding: 8px 20px;
      top: 0;
    }
    .header-mid-sec, .header-btns, .left-sec, .new-bg, .signup-banner{
        display: none;
    }
    .mobile-header{
      display: flex;
    }
    main{
      height: 100vh;
    }
    .right-sec{
        width: 100%;
        height: 100%;
        padding-top: 12px;
    }
    .right-sec::-webkit-scrollbar{
      width: 2px;
      display: none;
    }
    .right-head .right-show {
        display: none;
    }
    .right-head .right-title{
      font-size: 1.1rem;
   }
   .right-head .right-title:hover{
       text-decoration: none;

    }
    .card-container{
        overflow-x: scroll;
    }
    .card{
        min-width: 180px;
    }
    .card p{
        display: none;
    }
    .card-logo .play{
      display: none;
    }
    .card a:hover {
      text-decoration: none;
   }
    .mobile-card-title{
      display: block;
    }
    #albums-sec .card{
      min-height: fit-content;
    }
    .circled img{
        border-radius: 8px;
    }
    footer{
      padding: 40px 12px;
    }
    .footer-first-sec{
        flex-direction: column;
        height: fit-content;
    }
    .footer-first-sec .social-icons {
        justify-content: start;
        margin-top: 20px;
    }
    .footer-first-sec .md-footer{
      gap: 240px;
    }
    .mobile-footer{
      display: flex;
      flex-direction: row;
    }
    .mobile-footer a{
      font-size: 0.85rem;
      font-weight: 500;
    }
    .mobile-foot-lng{
      display: block;
      margin-bottom: 32px;
   }
   .footer-copy{
      margin: 12px 0;
   }
}

@media (max-width:650px){
   .footer-first-sec .md-footer{
      gap: 48px;
      flex-direction: column;
    }
    .mobile-footer{
      flex-direction: column;
    }
}